{
  "name": "wp-admin-colors",
  "version": "0.9.4",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "extract-i18n": "ngx-translate-extract --input ./src --output ./src/assets/i18n/en.json ./src/assets/i18n/el.json --format namespaced-json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/pwa": "^16.0.0",
    "@angular/router": "^16.2.12",
    "@angular/service-worker": "^16.2.12",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "core-js": "^3.35.1",
    "highlight.js": "^11.9.0",
    "ngx-color-picker": "^12.0.0",
    "ngx-toastr": "^16.2.0",
    "rxjs": "^6.6.2",
    "tinycolor2": "^1.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^16.0.0",
    "@angular-devkit/build-angular": "^16.2.12",
    "@angular-eslint/builder": "^16.0.0",
    "@angular-eslint/eslint-plugin": "^16.0.0",
    "@angular-eslint/eslint-plugin-template": "^16.0.0",
    "@angular-eslint/schematics": "^16.0.0",
    "@angular-eslint/template-parser": "^16.0.0",
    "@angular/cli": "^16.2.12",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/language-service": "^16.2.12",
    "@vendure/ngx-translate-extract": "^8.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~14.6.0",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "^8.56.0",
    "ts-node": "~8.10.2",
    "typescript": "~5.1.6"
  }
}